#Configurações do Banco de Dados
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nossocartao
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testingWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mysql.console.enabled=true
spring.mysql.console.path=/mysql-console

#Actuator
#Eventualmente, para teste apenas, pode-se habilitar a linha abiaxo
#Não se dever fazer isso em um ambiente sujeito a ataques
# Risco de exposição indesejada de informções sensíveis
# management.endpoints.web.exposure.include=*

#Agendamento de tarefas em segundo plano
periodicidade.vincula-cartao=${PERIODICIDADE_VINCULA_CARTAO:2000}

management.endpoints.web.exposure.include= info, health, metrics, prometheus
info.app = Sistema de propostas
info.autor = Rolmer Telis / Zup
info.github = Um link para o GitHub

#localização do arquivo de log
logging.file=my.log






